plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "se.thinkcode.cucumber-runner" version "0.0.8"
}

group = 'com.cucumber'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'de.monochromata.cucumber', name: 'reporting-plugin', version: '4.0.101'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.cucumber:cucumber-junit:5.4.0'
	testImplementation 'io.cucumber:cucumber-java:5.4.0'
}

test {
	useJUnitPlatform()
}

cucumber {
	if(System.properties['org.gradle.project.runner'] == null || System.properties['org.gradle.project.runner'] == ""){
		System.properties['org.gradle.project.runner']= 'BACK_END'
	}
	glue = 'classpath:com.cucumber.banco'
	plugin = ['pretty',	"de.monochromata.cucumber.report.PrettyReports:./build/pretty-cucumber"]
	featurePath = 'src/test/resources/banco'
	main = 'io.cucumber.core.cli.Main'
}